.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  .container_user {

  }
  .container_qa_warp {
    width: calc(100vw - 250px);
  }
}
@media only screen and (max-width: 600px) {
  .container {
    width: 100vw;
    height: 100vh;
    display: flex;
    .container_user {
      display: none;
    }
    .container_qa_warp {
      width: 100vw;
    }
  }
}
