.container {
  width: 100%;
  margin-top: 40px;
  .textarea {
    display: flex;
    width: 50%;
    min-width: 100px;
    margin: 0 auto;
    height: 50px;
    line-height: 40px;
    font-size: 1rem;
    border-radius: 0.375rem;
  }
}
