.flex {
  display: flex;
}

.column {
  display: flex;
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.justify-around{
  justify-content: space-around;
}

.justify-center{
  justify-content: center;
}


.min-20{
  width: 100px;
}

.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px;
}

.mr10 {
  margin-right: 10px;
}

.ml15 {
  margin-left: 15px;
}

.mt10 {
  margin-top: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.border {
  border: 1px solid #ccc;
}

.border-b {
  border-bottom: 1px solid #ccc;
}

.w-full {
  width: 100%
}

.text-center {
  text-align: center;
}

.mt15 {
  margin-top: 15px;
}

.mt5 {
  margin-top: 5px;
}

.pdt15 {
  padding-top: 15px;
}

.w10 {
  width: 10px;
}

.w15 {
  width: 10px;
}

.w30 {
  width: 30px;
}

//修复schema textarea高度
.ant-input-affix-wrapper {
  height: 100%
}

.pd10 {
  padding: 10px;
}

.mg10 {
  margin: 10px;
}

.title {
  font-size: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;

  .stroke-line {
    width: 3px;
    height: 18px;
    margin-right: 10px;
    background-color: var(--ant-primary-color);
  }
}

.font18{
  font-size: 18px;
}


.divider {
  border: none;
  margin: 5px;
}

.mr15{
  margin-right: 15px;
}
