.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 250px;
  background-color: #202123;
  color: #fff;
  height: 100vh;
  padding: 24px 8px;
  .container_btn_warp {
    margin-bottom: 100px;
    .warp_btn {
      width: 100%;
      height: 50px;
      border-radius: 25px;
      font-size: 24px;
    }
  }
}
